# k-mybatis

./: .gitignore  README.md  pom.xml
sql/: tb_user_info.sql
src/main/java/com/abucloud/bo/: UserInfoBO.java
src/main/java/com/abucloud/entity/: MyEntity.java
src/main/java/com/abucloud/mapper/: UserInfoMapper.java
src/main/resources/: jdbc.properties  mybatis-config.xml
src/main/resources/mapper/: UserInfoMapper.xml
src/test/java/com/abucloud/: TestKMybatis.java
